<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="comet.css" />
    <title>Comet</title>
  </head>
  <body>
    <div class="popup-mask">
      <section class="popup">
        <h3>Massachusetts Institute of Technology</h3>
        <p class="place">Cambridge, Massachusetts</p>
        <p class="info">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Vestibulum
          morbi blandit cursus risus at ultrices mi. Sed adipiscing diam donec
          adipiscing tristique risus.
        </p>
        <div class="majors">
          <div>
            <p>Majors</p>
            <br />
            <ul>
              <li>Computer Science</li>
              <br />
              <li>Engineering</li>
              <br />
              <li>Nursing</li>
            </ul>
          </div>
          <div>
            <p>Student Size: 2000 Students</p>
            <br />
            <p>College Size: 200 Acres</p>
            <br />
            <p>Type: Public</p>
          </div>
        </div>
        <div class="data-box">
          <p>Avergage Aid</p>
          <p>$200</p>
        </div>
      </section>
    </div>
    <h1 style="color: black; padding: 20px; display: block">Comet</h1>
    <main>
      <div class="container">
        <article id="one" class="child">
          <div class="childContent">
            <h3>Towson University</h3>
            <p>Towson, MD</p>
            <img class="childImg" src="./towson.jpg" />
          </div>
        </article>
        <article id="two" class="child">
          <div class="childContent">
            <h3>Massachusetts Institute of Technology</h3>
            <p>Cambridge, Massachusetts</p>
            <img class="childImg" src="./MIT.jpg" />
          </div>
        </article>
        <article id="three" class="child">
          <div class="childContent">
            <h3>Harvard University</h3>
            <p>Cambridge, Massachusetts</p>
            <img class="childImg" src="./harvard.jpg" />
          </div>
        </article>
        <article id="four" class="child">
          <div class="childContent">
            <h3>University of Maryland</h3>
            <p>College Park, Maryland</p>
            <img class="childImg" src="./umd.jpeg" />
          </div>
        </article>
        <article id="five" class="child">
          <div class="childContent">
            <h3>George Mason University</h3>
            <p>Fairfax, Virginia</p>
            <img class="childImg" src="./gmu.jpeg" />
          </div>
        </article>
        <article id="six" class="child">
          <div class="childContent">
            <h3>United States Naval Academy</h3>
            <p>Annapolis, MD</p>
            <img class="childImg" src="./navy.jpg" />
          </div>
        </article>
      </div>
    </main>
    <script src="comet.js"></script>
  </body>
</html>
